<master>
  <property name="page_title">@page_title;noquote@</property>
  <property name="context">@context;noquote@</property>
  
  <br>
  <center><p style="font-family:Courier;font-size:30px;">The accountability of the Magione</p><br></center>
  <div class="container">
    <table>
      <tr>
	<td>
	  <h4>Andrea</h4>
	</td>
	<td>
	  <h4><span class="label label-default">€ @andrea;noquote@</span></h4>
	</td>
      </tr>
      <tr style="border-bottom:2px solid black;">
	<td>
	  <h4>Mattia</h4>
	</td>
	<td>
	  <h4><span class="label label-default">€ @mattia;noquote@</span></h4>
	</td>
      </tr>
      <tr>
	<td>
	  <h4><b>Totale</b></h4>
	</td>
	<td>
	  <h4><span class="label label-default">€ @totale_spese;noquote@</span></h4>
	</td>
      </tr>
    </table>
    <listtemplate name="spese"></listtemplate>
  </div>
  
